<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="w3.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    nav{
        /* border: 2px solid red; */
        height: 10vh;
        display: flex;
        justify-content: space-between;
        box-shadow: 10px 12px 12px gray;
         /* cursor: pointer; */
        
    }
    .left{
        /* border: 1px solid gray; */
        height: 100%;
        width: 10%;
        /* background-image: url(pexels-frank-cone-140140-2235130.jpg); */
        background-size: cover;
        background-color: rgb(179, 197, 179);
        

    }
    .center{
        /* border: 1px solid cadetblue; */
        width: 60%;
        height: 100%;
        background-color: rgb(179, 197, 179);
    }
    .center ul{
        /* border: 2px solid red; */
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .center ul li{
        list-style: none;
        font-size: 1.5rem;
        border-radius: 5px;
        text-decoration: underline;
        cursor: pointer;

    }
    .center ul li:hover{
        background-color:white;
        color: black;

    }
    .right{
        /* border: 1px solid black; */
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        background-color: rgb(179, 197, 179);
        padding: 3px;

    }
    .right span:hover{
        background-color: black;
        color: white;
        /* cursor: pointer; */


    }
    footer{
        height: 90vh;
    
    }


    </style>
</head>
<body>

    <nav>
        <div class="left"> 
            <iframe src="https://giphy.com/embed/oPYrWqRG7rzbO" width="100%" height="100%" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/oPYrWqRG7rzbO"></a></p></div>
        <div class="center">
            <ul>
                <li>Home</li>
                <li>Solution</li>
                <li>Product</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="right">
            <span ><i class="fa-solid fa-right-to-bracket fa-2x"></i> </span>
            <span><i class="fa-solid fa-user-plus fa-2x"></i></span>
            <span><i class="fa-solid fa-gear fa-2x"></i></span>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/70142788c5.js" crossorigin="anonymous"></script>

    <footer>
        <img src="pexels-enginakyurt-1437318.jpg" alt="" height="100%" width="100%">
        
    </footer>
</body>
</html>